<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyViewController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Zo-fab" customClass="HKActivityRingView">
                                <rect key="frame" x="100" y="94" width="150" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LYK-oo-BoA"/>
                                    <constraint firstAttribute="width" constant="150" id="Lax-kf-iuD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-eO-87x">
                                <rect key="frame" x="304" y="478.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yaq-hh-wC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-RM-x46">
                                <rect key="frame" x="304" y="437.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ef7-14-h5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-8Q-jn4">
                                <rect key="frame" x="304" y="519.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="faB-Vj-BBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-V2-gg3">
                                <rect key="frame" x="100" y="478.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vaw-Mf-rel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-cG-UQX">
                                <rect key="frame" x="100" y="437.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Aed-8W-PiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-Ji-D0X">
                                <rect key="frame" x="100" y="519.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pWK-c7-OCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-3T-kVx">
                                <rect key="frame" x="186" y="396.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-kG-wHa">
                                <rect key="frame" x="339" y="44" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Run"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-OS-rZ7">
                                <rect key="frame" x="10" y="550.5" width="394" height="301.5"/>
                                <connections>
                                    <segue destination="JkB-lv-T0x" kind="embed" id="Tmq-LD-Q9H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJR-V2-gg3" firstAttribute="top" secondItem="Otw-cG-UQX" secondAttribute="bottom" constant="20" id="41c-zN-WdV"/>
                            <constraint firstItem="SmD-3T-kVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ga-HU-MzG"/>
                            <constraint firstItem="JJR-V2-gg3" firstAttribute="leading" secondItem="Otw-cG-UQX" secondAttribute="leading" id="5sk-UL-gly"/>
                            <constraint firstItem="ydB-RM-x46" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7QM-4g-CqO"/>
                            <constraint firstItem="GRK-OS-rZ7" firstAttribute="top" secondItem="Ssg-Ji-D0X" secondAttribute="bottom" constant="10" id="I5Q-UF-JsR"/>
                            <constraint firstItem="n6Y-8Q-jn4" firstAttribute="leading" secondItem="ydB-RM-x46" secondAttribute="leading" id="IQY-5u-GXm"/>
                            <constraint firstItem="Otw-cG-UQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KLu-Qe-Xbv"/>
                            <constraint firstItem="Ssg-Ji-D0X" firstAttribute="top" secondItem="JJR-V2-gg3" secondAttribute="bottom" constant="20" id="N3M-sV-kKb"/>
                            <constraint firstItem="zha-eO-87x" firstAttribute="leading" secondItem="ydB-RM-x46" secondAttribute="leading" id="NlL-vO-Yeq"/>
                            <constraint firstItem="n6Y-8Q-jn4" firstAttribute="top" secondItem="zha-eO-87x" secondAttribute="bottom" constant="20" id="Tdd-Jr-5e9"/>
                            <constraint firstItem="ymM-Zo-fab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WCY-nY-XBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRK-OS-rZ7" secondAttribute="bottom" constant="10" id="aJ4-pa-igJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRK-OS-rZ7" secondAttribute="trailing" constant="10" id="b3f-YU-Ydu"/>
                            <constraint firstItem="Otw-cG-UQX" firstAttribute="top" secondItem="SmD-3T-kVx" secondAttribute="bottom" constant="20" id="cWH-lS-1eW"/>
                            <constraint firstItem="zha-eO-87x" firstAttribute="top" secondItem="ydB-RM-x46" secondAttribute="bottom" constant="20" id="mz1-XK-Gip"/>
                            <constraint firstItem="Ssg-Ji-D0X" firstAttribute="leading" secondItem="Otw-cG-UQX" secondAttribute="leading" id="qOC-A0-ZD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydB-RM-x46" secondAttribute="trailing" constant="60" id="s5N-91-ai8"/>
                            <constraint firstItem="GRK-OS-rZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s9w-og-rS3"/>
                            <constraint firstItem="Otw-cG-UQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sKF-22-lkL"/>
                            <constraint firstItem="ymM-Zo-fab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zFM-vV-ZQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="date_label" destination="SmD-3T-kVx" id="L3Q-Iz-VsV"/>
                        <outlet property="energyBurnedGoal_label" destination="ydB-RM-x46" id="Baz-R4-2VF"/>
                        <outlet property="energyBurned_label" destination="Otw-cG-UQX" id="Sce-hr-dud"/>
                        <outlet property="excerGoal_label" destination="zha-eO-87x" id="Aut-Bo-2zq"/>
                        <outlet property="excer_label" destination="JJR-V2-gg3" id="uc7-kU-3B3"/>
                        <outlet property="ringView" destination="ymM-Zo-fab" id="b6X-vi-uDK"/>
                        <outlet property="standGoal_label" destination="n6Y-8Q-jn4" id="XWi-rN-TIY"/>
                        <outlet property="stand_label" destination="Ssg-Ji-D0X" id="IYy-JX-XHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="98.4375"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="tQ3-5n-Lcv">
            <objects>
                <tableViewController id="JkB-lv-T0x" customClass="WorkoutTableViewController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSF-Cx-ZeR">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CQ2-dV-VNM">
                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ2-dV-VNM" id="VmN-bl-EEa">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkB-lv-T0x" id="Nt8-aQ-uHL"/>
                            <outlet property="delegate" destination="JkB-lv-T0x" id="i0S-hD-KhR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="R1W-TN-Gqe" kind="show" identifier="to_workout" id="kFs-En-qDP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulo-iw-UyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="678"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="oBq-GD-9SI">
            <objects>
                <viewController id="R1W-TN-Gqe" customClass="WorkoutViewController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0M-PM-edT">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-gS-cyz">
                                <rect key="frame" x="179" y="50" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="355-y5-QYL">
                                <rect key="frame" x="174" y="81" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-qP-abm">
                                <rect key="frame" x="163.5" y="112" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-ZQ-fTE">
                                <rect key="frame" x="175.5" y="143" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-XY-Yzj">
                                <rect key="frame" x="178" y="174" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZ5-XY-Yzj" firstAttribute="centerX" secondItem="l0M-PM-edT" secondAttribute="centerX" id="0B6-Co-tpg"/>
                            <constraint firstItem="Haq-gS-cyz" firstAttribute="centerX" secondItem="l0M-PM-edT" secondAttribute="centerX" id="0qV-62-q57"/>
                            <constraint firstItem="uck-ZQ-fTE" firstAttribute="top" secondItem="paH-qP-abm" secondAttribute="bottom" constant="10" id="CBI-ev-ZCc"/>
                            <constraint firstItem="355-y5-QYL" firstAttribute="centerX" secondItem="l0M-PM-edT" secondAttribute="centerX" id="CKQ-Ex-5bg"/>
                            <constraint firstItem="uck-ZQ-fTE" firstAttribute="centerX" secondItem="l0M-PM-edT" secondAttribute="centerX" id="Uc5-kG-pod"/>
                            <constraint firstItem="Haq-gS-cyz" firstAttribute="top" secondItem="l0M-PM-edT" secondAttribute="top" constant="50" id="YdQ-oo-kcB"/>
                            <constraint firstItem="paH-qP-abm" firstAttribute="centerX" secondItem="l0M-PM-edT" secondAttribute="centerX" id="bQr-dC-NvW"/>
                            <constraint firstItem="paH-qP-abm" firstAttribute="top" secondItem="355-y5-QYL" secondAttribute="bottom" constant="10" id="rXY-zt-5O7"/>
                            <constraint firstItem="355-y5-QYL" firstAttribute="top" secondItem="Haq-gS-cyz" secondAttribute="bottom" constant="10" id="t2V-PF-QBM"/>
                            <constraint firstItem="XZ5-XY-Yzj" firstAttribute="top" secondItem="uck-ZQ-fTE" secondAttribute="bottom" constant="10" id="uTh-6H-w6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorie_string" destination="uck-ZQ-fTE" id="uPb-Yh-oKK"/>
                        <outlet property="date_string" destination="Haq-gS-cyz" id="nOx-fJ-muJ"/>
                        <outlet property="distance_string" destination="paH-qP-abm" id="i6b-5g-PbA"/>
                        <outlet property="duration_string" destination="355-y5-QYL" id="nL6-pA-9VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQl-HC-4py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="637.5"/>
        </scene>
    </scenes>
</document>
